Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Brainfuck Model
Bundle-SymbolicName: com.google.code.brainfuck4j.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Atos Origin Netherlands B.V.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.code.brainfuck4j.model.brainfuck,
 com.google.code.brainfuck4j.model.brainfuck.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
